<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 66rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .sphere {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

/*      .fill {
        fill: #fff;
      }
*/
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }

      h3 small {
        background: #fff880;
      }

      #chart-6 svg {
        display: inline;
      }

    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>H A V I N G * F U N</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-12">

      <h3>Chart 1: Not a chart, just SVG stuff</h3>
      <p>
        Let's make arrowheads and gradients and re-useable symbols
      </p>
      <div>
      <svg height="400" width="600"></svg>
      </div>

      <h3>Chart 2: Points and lines</h3>
      <p>Which airports can you <a href="http://nonstopfrom.com/new-york-jfk/">fly non-stop to</a> out of JFK? We plotted the airports and drew lines for the flights. But how can we be sure which direction they're going?</p>
      <div id="flights">
      </div>

      <h3>Chart 3: A bubble map</h3>
      <p>We made a map of all of the powerplants in the United States, copying <a href='https://www.washingtonpost.com/graphics/national/power-plants'>this</a>. But what if we want to get more exciting than circles?</p>
      <div id="powerplants-icons">
      </div>

      <h3>Chart 4: A bubble map, kind of!</h3>
      <p>We made a map of all of the powerplants in the United States, copying <a href='https://www.washingtonpost.com/graphics/national/power-plants'>this</a>. But what if we want to get more exciting than circles, but in a nicer, better way?</p>
  
      <div id="powerplants">
        <button id="draw-map">Draw a map</button>
        <button id="draw-bars">Draw bars</button>
      </div>

    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
  
  <script src="flights.js"></script>
  <script src="powerplants-icons.js"></script>
  <script src="powerplants.js"></script>
</div>
</body>
</html>